<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='corazon.png') }}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: "Times New Roman", serif;
          background-color: lightblue;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          height: 100vh;
          gap: 55px;
        }
        .small-image {
          max-width: 100%;
          height: auto;
          max-height: 150px; /* Ajusta este valor según el tamaño deseado */
          margin-top: 20px;
        }
        h4 {
          color: red;
        }
      </style>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <a class="navbar-brand" href="#">Vital Health Care</a>
      <!-- <div class="collapse navbar-collapse"> -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>
          <!-- Hide the Login/Registration navigation for logged-in users -->
          {% if not logged_in: %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('user_page', user=current_user.nombre) }}">{{ current_user.nombre }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('log_out') }}">Log Out</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
    {% block content %} {% endblock %}

  </body>
</html>
